<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0BDC73BA-2276-4BEF-92FA-15ADF4083F62}</ProjectGuid>
    <Description>Bot Framework Direct Line client made just for Xamarin</Description>
    <PackageId>NomadCode.BotFramework</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>colbywilliams</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>NomadCode.BotFramework</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>NomadCode.BotFramework.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NomadCode.BotFramework.Android\NomadCode.BotFramework.Android.csproj">
      <Project>{14C25364-C5DB-45B9-B60A-218D98E0C7FF}</Project>
      <Name>NomadCode.BotFramework.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\NomadCode.BotFramework.iOS\NomadCode.BotFramework.iOS.csproj">
      <Project>{FEE592DB-086A-4F1F-BDF2-FC3F95620393}</Project>
      <Name>NomadCode.BotFramework.iOS</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.1.241</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>