<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{9BB6E7A1-9998-41B9-A508-8C06FF1D6E6F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NomadCode.BotFramework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BotMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BotClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Keychain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SocketExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\PreferenceStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocketStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\StringUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AttributedStringUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Colors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TaskExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Utilities\" />
  </ItemGroup>
</Project>