<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{F2D08DC5-20D9-4A13-8859-D9F7F5215630}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NomadCode.BotFramework.iOS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MessageCells\MessageCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\UIConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageCells\MessageCellTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageCells\MessageCellSubviews.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewControllers\" />
    <Folder Include="$(MSBuildThisFileDirectory)MessageCells\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utilities\" />
  </ItemGroup>
</Project>